VITE_SUPABASE_PROJECT_ID="kcnpcovrudtvwmnifnqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbnBjb3ZydWR0dndtbmlmbnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjI5ODEsImV4cCI6MjA4Njk5ODk4MX0.YJlrhWHcVBIxtQLVsj3UF6-f33B06QUfc892WfA6Aow"
VITE_SUPABASE_URL="https://kcnpcovrudtvwmnifnqd.supabase.co"
